<!DOCTYPE html>
<html>
<body>

   <form action='/play' method="POST">
      <input class="box" name="player" placeholder="insert player to predict">
      <input class="button" type="submit" value="load">
   </form>
   <style>
      .button {
         display: block;
         position: absolute;
         top: 50%;
         background-color: #4CAF50;
         text-align: center;
         font-size: 16px;
         cursor: pointer;
         appearance: none;
         -webkit-appearance: none;
         padding: 10px;
         border: none;
         background-color: #3F51B5;
         color: #fff;
         font-weight: 600;
         border-radius: 5px;
         width: 100%;
      }

      .box {
         display: block;
         position: absolute;
         padding: 10px;
         border-radius: 10px;
         box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
         border-bottom: 1px solid #eee;
         border: 0;
         top: 45%;
         width: 100%;
         text-align: center;
         margin: -10px 0px;
         font-weight: 600;
      }
   </style>
</body>

</html>