<!DOCTYPE html>
<html>
<body>

    <form action='/'>
        <div>I predict that {{player}} {{result}}</div>
        <input class="button" type="submit" value="Make Another Prediction">
        <div class="stats">
            {% for table in stats %}
                {{ table | safe }}

            {% endfor %}
        </div>
    </form>
    <style>
        .button {
            display: block;
            position: absolute;
            top: 50%;
            background-color: #4CAF50;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            appearance: none;
            -webkit-appearance: none;
            padding: 10px;
            border: none;
            background-color: #3F51B5;
            color: #fff;
            font-weight: 600;
            border-radius: 5px;
            width: 100%;
        }

        div {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 45%;
            width: 100%;
            margin: 0 auto;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
    .stats {
        display: flex;
            justify-content: center;
            position: absolute;
            top: 70%;
            width: 100%;
            margin: 0 auto;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
    }
    </style>
</body>

</html>